# deeplink

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/quickstart/deeplinks/: DeepLinkActivity.java  DeepLinkManager.java  FCMInstanceIDService.java  FCMMessagingService.java  LauncherActivity.java  Link.java  MainActivity.java  Resive.java
app/src/main/res/layout/: old_activity_main.xml  oldactivity_link.xml  oldactivity_resive.xml
app/src/main/res/values/: strings.xml
