apply plugin: 'com.android.application'
check.dependsOn 'assembleMainDebugAndroidTest'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    flavorDimensions "irrelevant"

    defaultConfig {
        applicationId "com.google.firebase.quickstart.deeplinks"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE-FIREBASE.txt'
            exclude 'META-INF/NOTICE'

        }
    }

    flavorDimensions "all"

    productFlavors {
        main {
            dimension "all"

            // TODO(developer): Replace this with your app code
            //                  See: https://firebase.google.com/docs/dynamic-links/android/create#set-up-firebase-and-the-dynamic-links-sdk
            resValue "string", "n632p", "YOUR_APP_CODE"
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:25.3.1'
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-invites:11.0.1'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    compile 'com.pddstudio:urlshortener:1.0.2'
}

apply plugin: 'com.google.gms.google-services'
